<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID selector</title>

    <style>
        #header {
        width:600px; margin:0 auto;
        background-color: yellow;
        }
        #wrap {
            width:600px; margin:0 auto;
            overflow: hidden;
        }
        #wrap2 {
            width:800px; margin:0 auto;
            overflow: hidden;
        }
        #aside {
            width:200px; float:left;
            background-color: red;
        }
        #content {
            width:400px; float:left;
            background-color: royalblue;
        }
        #A {
            width:400px; float:left;
            background-color: sienna;
        }
        #AA {
            width:200px; float:left;
            background-color: slateblue;
        }
        #B {
            width:300px; float:left;
            background-color: navajowhite;
        }
        #BB {
            width:300px; float:left;
            background-color: yellowgreen;
        }
        #C {
            width:400px; float:left;
            background-color: navajowhite;
        }
        #CC {
            width:400px; float:left;
            background-color: yellowgreen;
        }


    </style>
</head>
<body>
    <div id="header">
        <h1>header-1</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>aside-2</h1>
        </div>
        <div id="content">
            <h1>Contents-3</h1>
        </div>
        <div id="aside">
            <h1>aside-2</h1>
        </div>
        <div id="content">
            <h1>Contents-3</h1>
        </div>
        <div id="aside">
            <h1>aside-2</h1>
        </div>
        <div id="content">
            <h1>Contents-3</h1>
        </div>
        <div id="A">
            <h1>A하나</h1>
        </div>
        <div id="AA">
            <h1>AA둘</h1>
        </div>
        <div id="B">
            <h1>B하나</h1>
        </div>
        <div id="BB">
            <h1>BB둘</h1>
        </div>
    </div>
    <div id="wrap2">
        <div id="C">
            <h1>C하나</h1>
        </div>
        <div id="CC">
            <h1>CC둘</h1>
        </div>
    </div>

    
</body>
</html>