<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
    <title>CSS</title>
    <style>
    body { padding: 0px; margin: 0px; } <!--padding , margin -->
    .jb-box { width: 100%; height: 1000px; overflow: hidden; margin: 0px auto; position: relative; }
    video { width: 100%; }
    .jb-text { position: absolute; top: 5%; width: 100%; }
    .jb-text p { margin-top: -25px; text-align: left; font-size: 48px; color: #ffffff; }
    .jb-text li { margin-top: -24px; text-align: left; font-size: 38px; color: #ffffff; }
    .jb-text2 p
    a:link {color: #ffffff;}
    a:visited {color:#ffffff;}
    a:hover { color:#2255d1;}
    a { text-decoration:none ;}
    .ex4 {font-family:Cursive; color: #ffffff; font-size: 30px;}
    .ex5 {font-family:Cursive; color: #ffffff; font-size: 26px;}
    </style>
</head>
<body>
    <div class="jb-box">
    <video muted autoplay loop>
        <source src="6week\viedos\FormationOfClouds.mp4" type="mp4">
        <strong>Your browser does not support the video tag.</strong>
    </video>
    
    <div class="jb-text">
        <p> 41515037 3B 김성겸</p>
        <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp자기소개
            <A href="https://github.com/chacha-kyum/HTML" target="_blank">My GitHub</A></p><br>
        <ul>
            <li><A href="https://www.youtube.com/watch?v=FhZaMDE7jJk"target="_blank">Like Song: 靑春</A></li><br>
            <li><A href="https://www.youtube.com/watch?v=D4k2_qfpI0Q"target="_blank">Beloved model: DASHA TARAN</A></li><br>
            <li>좋아하는 철학가</li>
        </ul>
        <text class="ex4">&nbsp&nbsp&nbsp&nbsp&nbsp니체 :</text>
        <text class="ex5">괴물과 싸우는 사람은 스스로 괴물이 되지 않도록 조심해야 한다.<br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp우리가 괴물의 심연을 오래 들여다보면, 심연 또한 우리를 들여다본다.</text>
        <br>
    </div>
    <div class="jb-text2">
        <A href="https://www.168homme.com/product/%ED%82%A4%EC%9E%91%EC%9D%80%EB%82%A8%EC%9E%90-%EC%B9%B4%EA%B3%A0%EC%A1%B0%EA%B1%B0%ED%8C%AC%EC%B8%A0-%ED%97%A4%EB%B9%84%EB%82%98%EC%9D%BC%EB%A1%A0ver/1768/"
                ><img src="https://m.168homme.com/web/product/big/201810/7a2423b154b624109782a0409cb5315f.jpg"><h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFavorite fashion</h1></A><br>
        
    </div>
    </div>
</body>
</html>