<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --top-color: rgba(0,0,0,0.5);
        }
        body{
            width: 500px;
            margin: 0 auto;
            
        }
        #top{
            background-color: aquamarine;
        }

        #midle{
            overflow: hidden;

        }

        #bottom{
            
            background-color: violet;
        }

        #left{
            float: left; width: 250px;

            background-color: cornflowerblue;
        }

        #right{
            float: right; width: 250px;

            background-color:var(--top-color)
        }
    </style>
</head>
<body>
    <div id="top">군대에 근무하다가 말을 타던 중에 다쳐 곧 제대했으며, 스승인 리츨의 추천을 받아 스물네 살에 스위스 바젤대학의 고전어 교수로 초빙되었다. 1870년에 전쟁이 일어나 위생병으로 지원했다가, 심한 이질에 걸려 곧 제대했다.

        그리고 이때부터 건강은 계속 나빠지기 시작했다. 1889년 그는 투린에서 갑자기 마비 증세를 일으켜 길거리에서 쓰러졌고, 사람들이 그를 집으로 데려갔으나 이틀 동안 의식을 찾지 못하고 누워 있었다.
        
        이것은 그가 과거에 앓았던 매독 때문인 것으로 보였는데, 이에 대해 예나대학병원은 진행성 마비증이라고 진단을 내렸다. 그 후 어머니와 여동생의 헌신적인 간호로 12년이라는 오랜 세월을 혼수 상태에서 헤매던 니체는 20세기가 시작되는 1900년, 끝내 세상을 떠났다.
        [네이버 지식백과] 망치를 든 철학자, 니체 (청소년을 위한 서양철학사, 2008. 7. 15., 강성률, 반석)</div>
    <div id="midle">
        <div id="left">니체(F. W. Nietzsche, 1844~1900) 역시 쇼펜하우어와 마찬가지로, 이성 철학에 결별을 선언하고 의지의 철학으로 나아갔다. 그러나 쇼펜하우어에게 의지는 맹목적이므로 우리의 삶은 비극일 수밖에 없었던 것에 반해, 니체에게 의지는 권력(힘)에의 의지이기 때문에 우리의 삶은 충만하게 된다.
            니체는 독일 작센주 레켄에서 목사의 아들로 태어났다. 그러나 다섯 살 때에 아버지를 잃고 여자들만 있는 외갓집에서 자라는 바람에, 여성적이고 섬세한 성격을 갖게 되었다. 어렸을 적에는 《성경》 구절을 기가 막히게 외워서 ‘꼬마 목사’라는 별명까지 얻었다. 게다가 여덟 살 때에는 작곡을 해서 음악에 남다른 재주를 보였고, 열네 살 때에는 벌써 자서전을 쓸 준비를 했다.
            
            그러나 고교 시절부터 반항기질이 보이기 시작하더니 대학생 때에는 술과 담배와 여자에 깊이 빠져 들었다. 결국 본(Bonn)대학의 신학과를 뛰쳐나와 헌책방에서 쇼펜하우어의 《의지와 표상으로서의 세계》를 사서, 꼬박 2주 동안 읽고 나서는 철학과 결정적인 관계를 맺게 된다. 라이프치히대학에서 그리스의 고전 문화에 몰두했고, 음악가 바그너1)와 친분을 쌓기도 했다.
            [네이버 지식백과] 망치를 든 철학자, 니체 (청소년을 위한 서양철학사, 2008. 7. 15., 강성률, 반석)</div>
        <div id="right">그의 저서에는 《비극의 탄생》 《인간적인, 너무나 인간적인》 《차라투스트라는 이렇게 말했다》 《선악의 피안》 《도덕의 계보》 《이 사람을 보라》 등이 있다. 사실 당시에는 너무나 과감했던 그의 글에 동조하는 사람이 아무도 없었고, 이와 같은 상태에서 벌여온 고독한 투쟁은 그의 체력만이 아니라 정신력마저 모두 닳게 만들었다. 그가 말년에 쓴 책들은 계속 나빠져만 가는 자신의 신체적 조건을 이겨내려는 처절한 몸부림 속에서 이루어진 것이다.
            [네이버 지식백과] 망치를 든 철학자, 니체 (청소년을 위한 서양철학사, 2008. 7. 15., 강성률, 반석)</div>
    </div>
    <div id="bottom">도덕은 허구다
        “철학의 명예를 회복하기 위해서는 우선 도덕가들을 교수형에 처하는 수밖에 없다.” 이 말처럼, 니체는 도덕에 반대하는 투쟁을 펼쳤다. 그 이유는 도덕이 삶을 죽이기 때문이라는 것이다. 지난 세월, ‘도덕’이라는 마녀는 철학자들에게 지금보다 나은 세계가 있음을 믿게 하려 했다. 그러나 오직 존재하는 것은 시간과 공간 안에서, 살과 피로 이룩된 이 세상뿐이다. 흔히 사람들이 꿈꾸는 유토피아 같은 곳은 없다. 그리고 이 세계는 비도덕적이고, 따라서 도덕이란 허구에 지나지 않는다.
        [네이버 지식백과] 망치를 든 철학자, 니체 (청소년을 위한 서양철학사, 2008. 7. 15., 강성률, 반석)</div>
</body>
</html>