<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 120px; height: 450px;
            border: 4px solid black;
            overflow: hidden; position: relative;
            margin: 0 auto;
        }
        .circle{
            position: absolute;
            width: 100px; height: 100px;
            border-radius: 50% 50%;
        }
        #red{
            background-color: red;
                left : 10px; top : 10px;
            }
        #green{
            background-color: green;
                left: 10px; top: 120px;  
        }
        #blue{
            background-color: blue;
                left: 10px; top: 230px;      
        }
        #yellow{
            background-color: yellow;
                left: 10px; top: 340px;  
        }

        h1{text-align: center;}
    </style>
</head>
<body>
    <h2>aasd

    </h2>
    <h1>더미 텍스트</h1>
    <div id="box">
        <div class="circle" id="red"></div>
        <div class="circle" id="green"></div>
        <div class="circle" id="blue"></div>
        <div class="circle" id="yellow"></div>
        
    </div>
    <h1>더미 텍스트</h1>
</body>
</html>