<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0 auto;
            width: 600px;
        }
        div.box{
            position: relative;
            height: 300px;
            border: rgb(10, 39, 206) 3px solid;

        }
        div.absolute{
            position: absolute;
            width: 50%; bottom: 10px;
            border: springgreen 3px solid;
        }
        div.fixed{
            position: fixed;
            width: 50%; top: 10px;
            border: palevioletred 3px solid;

        }
        div.sticky{
            position: sticky;
            width: 50%; bottom: 50px;
            border:rgb(204, 35, 182) 3px solid;
            margin: 5px 0px;
        }
    </style>
</head>

<body>
    <div class="box">Position-1
        <div class="absolute">Position Absolute</div>
    </div>

    <div class="fixed">Position Fixed</div>

    <div class="box">Position-2
        <div class="sticky">Position Sticky</div>
    </div>
</body>
</html>